# BackgroundServiceBlazorControlTest

./: BackgroundServiceBlazorControlTest.sln  README.md
BackgroundServiceBase/: BackgroundServiceBase.csproj  BaseBackgroundService.cs  README.md
BackgroundServiceBlazorControlTest/: Program.cs
BackgroundServiceBlazorControlTest/Components/: App.razor  _Imports.razor
BackgroundServiceBlazorControlTest/Components/Layout/: NavMenu.razor
BackgroundServiceBlazorControlTest/Components/Pages/: Home.razor
BackgroundServiceBlazorControlTest/Services/: BaseBackgroundService.cs  ControllableBackgroundService.cs
